<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26749847c0524f06856a2f2666afbb23" Name="Diagram1">
        <EntityTypeShape EntityType="GroceryDBModel.Item" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryDBModel.User" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="GroceryDBModel.Order" Width="1.5" PointX="8.625" PointY="1.375" />
        <EntityTypeShape EntityType="GroceryDBModel.OrderDetail" Width="1.5" PointX="6" PointY="2.75" />
        <EntityTypeShape EntityType="GroceryDBModel.Cart" Width="1.5" PointX="3.5" PointY="0.5" />
        <AssociationConnector Association="GroceryDBModel.FK_Cart_Item" />
        <AssociationConnector Association="GroceryDBModel.FK_OrderDetail_Item" />
        <AssociationConnector Association="GroceryDBModel.FK_OrderDetail_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>